NODE_ENV="development"
PORT=8081
JWT_SECRET="e73d9cce40ff831c7b2c99e5f276ce8ee4e86d1952a0d968c92b52099ecefcca"
MONGO_URI="mongodb://127.0.0.1:27017/chatapp"
MESSAGE_BROKER_URL="amqps://fohgnrkl:hOKPoQxdsVpglVoHU3ALD4AHpJmi5qrN@gull.rmq.cloudamqp.com/fohgnrkl"